books.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="bookstore" type="bookstoreType"/>

<xs:complexType name="bookstoreType">
 <xs:sequence>
  <xs:element name="book" type="bookType" maxOccurs="50" minOccurs="0"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="bookType">
 <xs:sequence>
  <xs:element name="title" type="titleType" maxOccurs="1" minOccurs="0"/>
  <xs:element name="author" type="authorType" maxOccurs="50" minOccurs="0"/>  
  <xs:element name="year" type="yearType" maxOccurs="1" minOccurs="0"/>
  <xs:element name="price" type="priceType" maxOccurs="1" minOccurs="0"/>
  </xs:sequence>
 <xs:attribute name="cover" type="coverType"/>
 <xs:attribute name="category" type="xs:string" use="required"/>
</xs:complexType>

<xs:simpleType name="priceType">
 <xs:restriction base="xs:float">
  <xs:minInclusive value="0"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="yearType">
 <xs:restriction base="xs:integer">
  <xs:minInclusive value="1900"/>
  <xs:maxInclusive value="2014"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="authorType">
 <xs:restriction base="xs:string">
  <xs:minLength value="2"/>
  <xs:maxLength value="30"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="coverType">
 <xs:restriction base="xs:string">
  <xs:pattern value="(hardback|paperback)"/>
 </xs:restriction>
</xs:simpleType>

<xs:complexType name="titleType">
 <xs:simpleContent>
  <xs:restriction base="titleTypeBase">
   <xs:minLength value="2"/>
   <xs:maxLength value="30"/>
  </xs:restriction>
 </xs:simpleContent>
</xs:complexType>
 
<xs:complexType name="titleTypeBase">
  <xs:simpleContent>
   <xs:extension base="xs:string">
    <xs:attribute name="lang" use="required" type="langType"/>
   </xs:extension>
 </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="langType">
 <xs:restriction base="xs:string">
  <xs:length value="2"/>
 </xs:restriction>
</xs:simpleType>
 
 
</xs:schema>
