books.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="bookstore" type="bookstoreType"/>

<xs:complexType name="bookstoreType">
 <xs:all>
  <xs:element name="book" type="bookType"/>
 </xs:all>
</xs:complexType>

<xs:complexType name="bookType">
 <xs:sequence>
  <xs:element name="title" type="titleType"/>
  <xs:element name="author" type="authorType"/>
  <xs:element name="year" type="yearType"/>
  <xs:element name="price" type="priceType"/>
 </xs:sequence>
 <xs:attribute name="cover" type="coverType"/>
 <xs:attribute name="category" type="xs:string" use="required"/>
</xs:complexType>

<xs:simpleType name="priceType">
 <xs:restriction base="xs:integer">
  <xs:minInclusive value="0"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="yearType">
 <xs:restriction base="xs:integer">
  <xs:minInclusive value="1900"/>
  <xs:maxInclusive value="2014"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="authorType">
 <xs:restriction base="xs:string">
  <xs:minLength value="2"/>
  <xs:maxLength value="30"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="coverType">
 <xs:restriction base="xs:string">
  <xs:pattern value="(hardback|paperback)"/>
 </xs:restriction>
</xs:simpleType>

<xs:complexType name="titleType">
 <xs:restriction base="xs:string">
  <xs:minLength value="2"/>
  <xs:maxLength value="30"/>
 </xs:restriction>
 <xs:attribute name="lang" use="required"/>
  <xs:simpleType>
   <xs:restriction base="xs:string">
    <xs:length value="2"/>
   </xs:restriction>
 </xs:simpleType>
</xs:complexType>
 
</xs:schema>
